{
  "name": "practice5_webpack",
  "version": "1.0.0",
  "description": "webpack learn",
  "main": "index.js",
  "scripts": {
    "build": "webpack --colors --progress",
    "start": "webpack-dev-server --open",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenzhen-and-xuexue/practice5_webpack.git"
  },
  "keywords": [
    "webpack",
    "learn"
  ],
  "author": "sody xuexue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhenzhen-and-xuexue/practice5_webpack/issues"
  },
  "homepage": "https://github.com/zhenzhen-and-xuexue/practice5_webpack#readme",
  "devDependencies": {
    "css-loader": "^0.28.10",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
